#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构 
#--platform=linux/arm64 xiaoyaliu/alist
#mysql:8.1.0
#halohub/halo:2.10
#kernelci/build-gcc-8_x86:latest
#kernelci/gcc-10_x86  
#webdevops/azure-metrics-exporter
#prom/prometheus
#prom/alertmanager
#mareimorsy/redis-dump:2.8
#gaofeng0300/redis-dump:latest
#vaultwarden/server:latest
#nginx:alpine
#ubuntu:24.10
#gitlab/gitlab-runner:v15.1.1 
#maven:3.6-jdk-8-alpine
#docker.io/library/openjdk:8-jre
#docker.io/library/nginx:1.23.1
#node:10.16.0
#docker.io/library/nginx:1.23.4
#ruby:2.7
#stackstorm/st2web:3.8
#stackstorm/st2actionrunner:3.8
#stackstorm/st2api:3.8
#stackstorm/st2stream:3.8
#stackstorm/st2scheduler:3.8
stackstorm/st2workflowengine:3.8
stackstorm/st2auth:3.8
stackstorm/st2actionrunner:3.8
stackstorm/st2garbagecollector:3.8
stackstorm/st2notifier:3.8
stackstorm/st2rulesengine:3.8
stackstorm/st2sensorcontainer:3.8
stackstorm/st2timersengine:3.8
stackstorm/st2actionrunner:3.8
stackstorm/st2chatops:3.8
mongo:4.4
rabbitmq:3.12
redis:7.2

